# PostgreSQL settings
POSTGRES_DB=yourdb
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
SECRET_KEY=yoursecretkey

#Email settings
EMAIL_HOST = youremailhost
EMAIL_HOST_USER = youremailhostuser
EMAIL_HOST_PASSWORD = youremailhostpassword