[isort]

known_django = django
known_rest = rest_framework
known_apps = apps
known_jwt = rest_framework_simplejwt
known_permissions = permissions
sections = FUTURE,STDLIB,DJANGO,REST,JWT,THIRDPARTY,FIRSTPARTY,APPS,PERMISSIONS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120